spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d41bg7liqrrijj?sslmode=require&user=burcclmgitynka&password=cb6a0bc789fbabea8c298da60304ff540f74ff98ca6d8086d0fbe7d487c465c4
spring.datasource.driver-class-name=org.postgresql.Driver
